.homeWrapper {
  position: relative;
  width: 100vw;
  height: 100vh;
  font-size: 20px;
  background-color: #172344;
  color: #fff;
  text-align: center;
  padding-top: 20px;
  .city {
    font-size: 25px;
    margin-bottom: 20px;
  }
  .temp {
    font-size: 45px;
    margin-bottom: 15px;
  }
  .icon {
    position: absolute;
    top: 40px;
    right: 4px;
    height: 150px;
  }
  .extra {
    margin-top: 5px;
    font-size: 15px;
  }
  .icons {
    height: 100px;
  }
}
