.searchWrapper {
  position: relative;
  margin: 30px;
  font-size: 15px;
  .icon {
    position: absolute;
    top: 13px;
    left: -10px;
  }
  .close {
    position: absolute;
    top: 13px;
    right: 10px;
    :hover {
      color: #172344;
      color: rgb(192, 191, 191);
    }
  }
  .hotCity {
    margin: 20px 0;
  }
  .title {
    margin: 10px 0;
    font-size: 20px;
    font-weight: 700;
  }
}
